worker_processes  1;  # Số lượng worker processes, có thể tăng lên tùy theo số lượng lõi CPU

events {
    worker_connections  1024;  # Số lượng kết nối tối đa mà mỗi worker có thể xử lý
}

http {
    include       mime.types;  # Bao gồm các định nghĩa MIME type
    default_type  application/octet-stream;  # Kiểu MIME mặc định cho các tệp không được xác định rõ

    sendfile        on;  # Bật tối ưu hóa sendfile để gửi tệp
    keepalive_timeout  65;  # Thời gian timeout cho keep-alive connection
    
    server {
        listen       80;  # Lắng nghe trên cổng 80
        server_name  webpack.lampnm.com;  # Sửa lỗi tên miền

        location / {
            proxy_pass http://localhost:8080;  # Định tuyến yêu cầu đến app chạy ở cổng 8080
            proxy_http_version 1.1;  # Sử dụng HTTP/1.1 cho kết nối tới backend
            proxy_set_header Upgrade $http_upgrade;  # Để hỗ trợ WebSockets
            proxy_set_header Connection 'upgrade';  # Để hỗ trợ WebSockets
            proxy_set_header Host $host;  # Chuyển tiếp tên miền tới server backend
            proxy_set_header X-Real-IP $remote_addr;  # Chuyển tiếp địa chỉ IP thực của client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Để hỗ trợ xác định địa chỉ IP client trong app
            proxy_set_header X-Forwarded-Proto $scheme;  # Chuyển tiếp giao thức (http, https)
            proxy_cache_bypass $http_upgrade;  # Bỏ qua cache khi nâng cấp WebSockets
        }

        error_page   500 502 503 504  /50x.html;  # Trang lỗi cho các mã lỗi server
        location = /50x.html {
            root   /usr/share/nginx/html;  # Đường dẫn tới trang lỗi
        }
    }
}
